spring.profiles.active=prod
spring.application.name=account-service
server.port=8089



#database connexion on h2
spring.datasource.url=jdbc:h2:mem:Account_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true



##configuration de ssl
#server.ssl.key-store=classpath:mykeystore.jks
#server.ssl.key-store-password=ton_mot_de_passe
#server.ssl.key-store-type=JKS
#javax.net.ssl.trustStore=classpath:mykeystore.jks
#javax.net.ssl.trustStorePassword=ton_mot_de_passe
