#Exposition des endpoint de gestion
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.info.git.mode=full
server.forward-headers-strategy=framework


