server.port=8085

#Configuration du service eureka

eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.defaultZone=http://192.168.1.157:8761/eureka



#Connexion a RABBITMQ
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework=DEBUG
spring.rabbitmq.host=192.168.1.157
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest