server.port=8079


#Decouverte des services en cour Dans Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.default-filters.enabled=false

#Decouverte des services en cour Dans Eureka
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/USER-SERVICE/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/USER-SERVICE/(?<segment>.*), /${segment}
#spring.cloud.gateway.routes[1].id=bank-service
#spring.cloud.gateway.routes[1].uri=lb://BANK-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/BANK-SERVICE/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/BANK-SERVICE/(?<segment>.*), /${segment}
