server.port=8084
#Exposition des endpoint de gestion 
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.info.git.mode=full
#Configuration du service eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip=true
#Connexion a RABBITMQ
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework=DEBUG
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
