server.port=8088

# EXPOSITION DES ENDPOINTS DE GESTION
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.info.git.mode=full

# Configuration du service demand pour accéder à eureka
eureka.client.service-url.defaultZone=http://31.220.93.146:8761/eureka
eureka.instance.prefer-ip=true
eureka.host=31.220.93.146
eureka.port=8761

# Configuration du service demande pour se connecter à rabbitmq
spring.rabbitmq.host=31.220.93.146
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbit.url=amqp://31.220.93.146
