server.port=8002
server.address=0.0.0.0

#Configuration du service eureka

eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.defaultZone=http://172.20.10.2:8761/eureka



#Connexion a RABBITMQ
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework=DEBUG
spring.rabbitmq.host=172.20.10.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/service-user-bank-account?useSSL=false&serverTimezone=\UTC&useLegacyDatatimeCode=false
spring.datasource.username=banking_user
spring.datasource.password=banking_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Property Here
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG 



