server.port=8001

# Configuration MySQL
# spring.datasource.url=jdbc:mysql://dtw-db:3306/banking_dtw?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# spring.datasource.username=banking_user
# spring.datasource.password=banking_password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#database connexion on h2
# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/service_demand_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true