server.port=8087

#Exposition des endpoint de gestion 
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.info.git.mode=full

#Configuration du service eureka
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.defaultZone=http://service-registery:8761/eureka/
eureka.instance.prefer-ip=true

#Connexion a RABBITMQ
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework=DEBUG
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configuration du postgrs
spring.datasource.url=jdbc:postgresql://localhost:5432/notification_db
spring.datasource.username=postgres
spring.datasource.password=teacher1547.psql
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (ORM)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

