#server.port=8087

#Exposition des endpoint de gestion 
#management.endpoints.web.exposure.include=*
#management.endpoints.health.show-details=always
#management.info.git.mode=full

#Configuration du service eureka
#eureka.client.service-url.defaultZone=http://31.220.93.146:8761/eureka/
#eureka.instance.prefer-ip=true

#Connexion a RABBITMQ
#logging.level.org.springframework.amqp=DEBUG
#logging.level.org.springframework=DEBUG
#spring.rabbitmq.host=31.220.93.146
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

server.port=8087
#Exposition des endpoint de gestion 
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.info.git.mode=full
#Configuration du service eureka
eureka.client.service-url.defaultZone=http://31.220.93.146:8761/eureka/
eureka.instance.prefer-ip=true
#Connexion a RABBITMQ
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework=DEBUG
spring.rabbitmq.host=31.220.93.146
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



# Configuration PostgreSQL (via variables d'environnement Docker)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
