server.port=8001

# Configuration MySQL
# spring.datasource.url=jdbc:mysql://dtw-db:3306/banking_dtw?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# spring.datasource.username=banking_user
# spring.datasource.password=banking_password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#database connexion on h2
spring.datasource.url=jdbc:h2:mem:Account_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true